<!DOCTYPE html>
<html>
    <head>
        <title>
            LOGO
        </title>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  width: 95vw;
  background: #1d1e22;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: stretch;
}
body .firebase {
    margin-top: 2em;
  position: relative;
}
body .firebase .parent_triangel {
  width: 0;
  height: 0;
  border-left: 40px solid transparent;
  border-right: 160px solid transparent;
  border-bottom: 220px solid #efa61c;
  position: relative;
}
body .firebase .parent_triangel:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  opacity: .8;
  top: 25px;
  left: -40px;
  z-index: 2;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-bottom: 195px solid #eb8325;
}
body .firebase .parent_triangel .triangel {
  width: 0;
  height: 0;
  top: 40px;
  left: -40px;
  z-index: 3;
  position: relative;
  border-left: 150px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 180px solid #f4cb2c;
}
body .firebase .parent_triangel .triangel:before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  top: 180px;
  left: -150px;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-top: 50px solid #f4cb2c;
}
body .firebase .firbase_title {
  color: #fff;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
}
body .gitlab {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: row;
  margin-top: 1em;
}
body .gitlab:before {
  position: absolute;
  content: '';
  font-size: 2em;
  color: #8c929d;
  text-align: center;
  top: 390px;
  margin-left: 80px;
  font-family: 'Roboto', sans-serif;
}
body .gitlab .triangel_left {
  width: 0;
  height: 0;
  left: 35px;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 80px solid #e2432b;
  position: relative;
}
body .gitlab .triangel_left:before {
  position: absolute;
  content: '';
  z-index: 5;
  top: 80px;
  left: 30px;
  height: 0;
  border-left: 40px solid transparent;
  border-right: 55px solid transparent;
  border-top: 168px solid #e2432b;
}
body .gitlab .triangel_right {
  width: 0;
  height: 0;
  top: -170px;
  margin-left: -85px;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 80px solid #e2432b;
}
body .gitlab .triangel_center {
  width: 0;
  height: 0;
  margin-top: 130px;
  margin-left: -45px;
  border-left: 120px solid transparent;
  border-right: 140px solid transparent;
  border-top: 120px solid #efa221;
  position: relative;
}
body .gitlab .triangel_center:before {
  position: absolute;
  content: '';
  top: -170px;
  left: -120px;
  height: 0;
  width: 215px;
  border-bottom: 50px solid #efa221;
  border-left: 20px solid transparent;
  border-right: 25px solid transparent;
}
body .gitlab .triangel_center:after {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  top: -170px;
  margin-left: -100px;
  border-left: 100px solid transparent;
  border-right: 116px solid transparent;
  border-top: 170px solid #e96b28;
  opacity: .5;
}
body .firb_title {
  color: #fff;
  margin-top: 2em;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
  text-shadow: 3px 3px rgb(255, 0, 0);
}
body .firbase_title {
  color: #fff;
  margin-top: 2em;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
}
body .firbas_title {
  color: #fff;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
}
body .firba_title {
  color: #fff;
  margin-top: 9em;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
}
.github_ontainter {
    margin-top: 2em;
    margin-bottom: 2em;
}
.github_ontainter .github_head {
  width: 110px;
  height: 80px;
  background: #fff;
  border-radius: 47%;
  position: relative;
}
.github_ontainter .github_head:before, .github_ontainter .github_head:after {
  content: '';
  position: absolute;
  width: 30px;
  top: -1px;
  height: 30px;
  background: #fff;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
.github_ontainter .github_head:before {
  left: 8px;
  transform: rotate(192deg);
}
.github_ontainter .github_head:after {
  right: 8px;
  transform: rotate(-114deg);
}
.github_ontainter .github_body {
  width: 40px;
  height: 60px;
  background: white;
  border-top-left-radius: 20px;
  position: relative;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  margin: -4px auto;
}
.github_ontainter .github_body:before {
  content: '';
  position: absolute;
  width: 30px;
  top: 35px;
  left: -25px;
  height: 10px;
  background: white;
  border-bottom-left-radius: 14px;
  transform: rotate(-14deg);
}
.github_ontainter .github_body:after {
  content: '';
  position: absolute;
  width: 28px;
  top: 30px;
  left: -40px;
  height: 7px;
  background: #ffffff;
  border-radius: 84%;
  transform: rotate(58deg);
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1d1e22;
  margin-top: 1em;
}

.react {
  width: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10rem;
}
.react__spoke {
  position: absolute;
  border: 0.45rem #55DBF8 solid;
  height: 4rem;
  width: 11rem;
  border-radius: 250%;
}
.react__spoke--1 {
  transform: rotate(60deg);
}
.react__spoke--2 {
  transform: rotate(-60deg);
}
.react__spoke--3 {
  height: 2.2rem;
  width: 2.2rem;
  background-color: #55DBF8;
  border-radius: 50%;
  position: absolute;
}
.logo-container {
  width: 80px;
  height: 180px;
  margin: 0 auto;
  position: relative;
  margin-top: 1em;
}

.square {
  position: absolute;
  width: 50px;
  height: 50px;
  left: 20px;
}

.face-top {
  -webkit-transform: rotate(-45deg) skew(15deg, 15deg);
          transform: rotate(-45deg) skew(15deg, 15deg);
}

.side {
  -webkit-transform: rotate(-45deg) skew(15deg, 15deg);
          transform: rotate(-45deg) skew(15deg, 15deg);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.side-2 {
  -webkit-transform: rotate(-45deg) skew(15deg, 15deg);
          transform: rotate(-45deg) skew(15deg, 15deg);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.square-one {
  background: #1ddd93;
  z-index: 5;
  top: 104px;
  -webkit-animation: ascend-1 1s 0.5s 1 forwards;
          animation: ascend-1 1s 0.5s 1 forwards;
}

.square-two {
  background: #4ac5e4;
  top: 104px;
  z-index: 4;
  -webkit-animation: ascend-2 0.8s 0.5s 1 forwards;
          animation: ascend-2 0.8s 0.5s 1 forwards;
}

.square-three {
  background: #e0517c;
  top: 104px;
}

.square-four {
  background: #e0517c;
  top: 104px;
  left: 44px;
  -webkit-animation: morph-1 0.6s 0.6s 1 forwards ease-in-out;
          animation: morph-1 0.6s 0.6s 1 forwards ease-in-out;
}

.square-five {
  background: #1ddd93;
  top: 25px;
  left: 0px;
  opacity: 0;
  -webkit-animation: morph-2 0.6s 1.1s 1 forwards ease-in-out;
          animation: morph-2 0.6s 1.1s 1 forwards ease-in-out;
}

@-webkit-keyframes ascend-1 {
  0% {
    top: 104px;
  }
  100% {
    top: 0px;
  }
}

@keyframes ascend-1 {
  0% {
    top: 104px;
  }
  100% {
    top: 0px;
  }
}
@-webkit-keyframes ascend-2 {
  0% {
    top: 104px;
  }
  100% {
    top: 52px;
  }
}
@keyframes ascend-2 {
  0% {
    top: 104px;
  }
  100% {
    top: 52px;
  }
}
@-webkit-keyframes morph-1 {
  0% {
    -webkit-transform: rotate(-45deg) skew(15deg, 15deg);
            transform: rotate(-45deg) skew(15deg, 15deg);
  }
  100% {
    -webkit-transform: rotate(-45deg) skew(-45deg, 15deg);
            transform: rotate(-45deg) skew(-45deg, 15deg);
    height: 37px;
    top: 118px;
  }
}
@keyframes morph-1 {
  0% {
    -webkit-transform: rotate(-45deg) skew(15deg, 15deg);
            transform: rotate(-45deg) skew(15deg, 15deg);
  }
  100% {
    -webkit-transform: rotate(-45deg) skew(-45deg, 15deg);
            transform: rotate(-45deg) skew(-45deg, 15deg);
    height: 37px;
    top: 118px;
  }
}
@-webkit-keyframes morph-2 {
  0% {
    -webkit-transform: rotate(-45deg) skew(15deg, 15deg);
            transform: rotate(-45deg) skew(15deg, 15deg);
    opacity: 0;
  }
  98% {
    opacity: 1;
  }
  100% {
    top: 26px;
    left: 1px;
    -webkit-transform: rotate(-15deg) skew(-15deg, -15deg);
            transform: rotate(-15deg) skew(-15deg, -15deg);
    opacity: 1;
  }
}
@keyframes morph-2 {
  0% {
    -webkit-transform: rotate(-45deg) skew(15deg, 15deg);
            transform: rotate(-45deg) skew(15deg, 15deg);
    opacity: 0;
  }
  98% {
    opacity: 1;
  }
  100% {
    top: 26px;
    left: 1px;
    -webkit-transform: rotate(-15deg) skew(-15deg, -15deg);
            transform: rotate(-15deg) skew(-15deg, -15deg);
    opacity: 1;
  }
}
/*body, #mcdonalds {
	background: #c00;
}*/
#mcdonalds .left,
#mcdonalds .right,
#mcdonalds .border1,
#mcdonalds .border2 {
    margin-left: -130px;
}
#mcdonalds {
    height: 200px;
    margin: 550px 0 0 -1px;
    overflow: hidden;
    width: 238px;
}
#mcdonalds .arch {
	background: #ffc20f;
	border-radius: 139px/410px;
	clip: rect(0 75px 201px 0);
	height: 410px;
	position: absolute;
	transform: skewx(-1deg);
	width: 139px;
}
#mcdonalds .arch1 {
	left: 130px;
}
#mcdonalds .arch2 {
	left: 135px;
	transform: skewx(0deg) scalex(-0.9);
}
#mcdonalds .glow {
	clip: rect(0px 267px 189px 130px);
	left: 29px;
	position: absolute;
	top: 16px;
	transform: scalex(0.83) scaley(0.95);
}
#mcdonalds .glow .arch {
	background-image: linear-gradient(0deg,rgb(247,245,103) 70%,rgb(255,195,15) 100%);
}
#mcdonalds .inner {
	clip: rect(0 280px 222px 130px);
	left: 61px;
	position: absolute;
	top: 23px;
	transform: scalex(0.66);
}
#mcdonalds .inner .arch2 {
	left: 142px;
}
#mcdonalds .hole {
	clip: rect(0 270px 230px 130px);
	left: 61px;
	position: absolute;
	top: 23px;
	transform: scalex(0.66);
}
#mcdonalds .hole .arch {
	background: #c00;
}
#mcdonalds .hole .arch1 {
	clip: rect(5px 57px 201px 0);
	left: 158px;
	transform: skewx(0deg);
}
#mcdonalds .hole .arch2 {
	clip: rect(0 55px 201px 0);
	left: 124px;
	transform: skewx(-2deg) scalex(-0.9);
}
#mcdonalds .triangle {
	border: 14px solid transparent;
	border-bottom-color: #ffc20f;
	position: absolute;
}
#mcdonalds .triangle1 {
	left: 135px;
	top: 168px;
}
#mcdonalds .triangle2 {
	left: 236px;
	top: 156px;
}
#mcdonalds .right {
	clip: rect(0 249px 250px 0px);
	left: 498px;
	position: absolute;
	transform: scalex(-1);
}
#mcdonalds .right .glow {
	left: 40px;
}
#mcdonalds .right .inner {
	left: 71px;
}
#mcdonalds .right .inner .arch2 {
	left: 141px;
	transform: skewx(0deg) scalex(-0.9) rotate(1deg);
}
#mcdonalds .border1 {
	background: #ffc20f;
	height: 15px;
	left: 230px;
	position: absolute;
	top: 180px;
	width: 38px;
}
#mcdonalds .border2 {
	background: #c00;
	height: 15px;
	left: 229px;
	position: absolute;
	top: 189px;
	width: 40px;
}
.icon, .icon * {
    display: block;
    position: absolute;
}
.icon {
    height: 30px;
    width: 30px;
    background-color: #c00;
}
.icon1, .icon1 * {
    display: block;
    position: absolute;
}
#nike .icon1 {
 
  margin-top: 90px;
  transform: rotate(-23deg);
  background-color: #1d1e22;
  margin-left: -160px;
}

.nike3,
.nike5 {
  background: #1d1e22;
}

.nike1,
.nike2 {
  background: #fff;
}

.nike1 {
  border-radius: 101px/230px;
  height: 230px;
  left: 57px;
  top: -40px;
  transform: rotate(67deg);
  width: 101px;
  z-index: 11;
}

.nike2 {
  border-radius: 101px/207px;
  height: 207px;
  left: 53px;
  top: 1px;
  transform: rotate(84deg);
  width: 101px;
  z-index: 12;
}

.nike3 {
  height: 80px;
  left: 91px;
  top: 65px;
  width: 124px;
  z-index: 13;
}

.nike4 {
  border-top: 39px solid transparent;
  border-right: 0 none;
  border-bottom: 5px solid transparent;
  border-left: 276px solid #fff;
  left: 90px;
  top: 112px;
  z-index: 14;
}

.nike5 {
  border-radius: 97px/175px;
  height: 175px;
  left: 88px;
  top: -31px;
  transform: rotate(67deg);
  width: 97px;
  z-index: 15;
}
#apple {
  height: 202px;
  overflow: hidden;
  position: absolute;
  width: 172px;
  margin-bottom: 2em;
  margin-top: 1200px;
}

#apple * {
  position: absolute;
}

#apple,
.apple6,
.apple7,
.apple8,
.apple61 {
  background: #1d1e22;
}

.apple1,
.apple2 {
  border-radius: 108px 108px 108px 94px/128px 128px 128px 128px;
  height: 128px;
  top: 47px;
  width: 108px;
}

.apple2 {
  left: 72px;
}

.apple3,
.apple4 {
  border-radius: 22px 64px 64px 64px/106px 106px 106px 106px;
  height: 106px;
  left: 12px;
  transform: rotate(-25deg);
  top: 98px;
  width: 64px;
}

.apple4 {
  border-radius: 64px 22px 64px 64px/106px 106px 106px 106px;
  left: 103px;
  transform: rotate(25deg);
}

.apple5 {
  height: 145px;
  left: 54px;
  top: 53px;
  width: 70px;
}

.apple6 {
  left: 50px;
  transform: scaley(0.5);
  top: 14px;
}

.apple61 {
  border-radius: 20px;
  height: 80px;
  transform: rotate(-45deg) scale(0.9);
  width: 80px;
}

.apple7 {
  border-radius: 50%;
  height: 22px;
  left: 66px;
  top: 192px;
  width: 47px;
}

.apple8 {
  border-radius: 50%;
  height: 85px;
  left: 144px;
  top: 63px;
  width: 85px;
}

#apple .slice {
  height: 200px;
  width: 180px;
}

#apple .slice1 *,
.apple9:before,
.apple9:after {
  background: #c2c2c2;
}

#apple .slice2 * {
  background: #c2c2c2;
}

#apple .slice3 * {
  background: #c2c2c2;
}

#apple .slice4 * {
  background: #c2c2c2;
}

#apple .slice5 * {
  background: #c2c2c2;
}

#apple .slice6 * {
  background: #c2c2c2;
}

#apple .slice1 {
  clip: rect(0 180px 73px 0px);
}

#apple .slice2 {
  clip: rect(73px 180px 98px 0px);
}

#apple .slice3 {
  clip: rect(98px 180px 123px 0px);
}

#apple .slice4 {
  clip: rect(123px 180px 148px 0px);
}

#apple .slice5 {
  clip: rect(148px 180px 174px 0px);
}

#apple .slice6 {
  clip: rect(174px 180px 205px 0px);
}

.apple9 {
  left: 122px;
  top: -18px;
  transform: rotate(40deg);
}

.apple9:before,
.apple9:after {
  border-radius: 50%;
  content: '';
  display: block;
  height: 90px;
  position: absolute;
  text-indent: -9999px;
  width: 90px;
}

.apple9:before {
  clip: rect(0 13px 80px 0px);
}

.apple9:after {
  clip: rect(14px 100px 76px 76px);
  left: -64px;
}
#adidas {
  position: absolute;
  height: 213px;
  overflow: hidden;
  width: 305px;
  margin-bottom: 2em;
  margin-top: 1550px;
}

#adidas,
#adidas .stripes {
  background: #017ac3;
}

#adidas * {
  position: absolute;
}

#adidas .leaf-t1,
#adidas .leaf-t2 {
  background: #fff;
  border-radius: 204px/280px;
  clip: rect(18px 43px 255px 0px);
  height: 280px;
  top: -68px;
  width: 194px;
}

#adidas .leaf-t2 {
  left: -109px;
  transform: rotate(180deg);
}

#adidas .leaf1 .leaf-t1,
#adidas .leaf1 .leaf-t2 {
  height: 250px;
}

#adidas .leaf2 .leaf-t1,
#adidas .leaf2 .leaf-t2,
#adidas .leaf3 .leaf-t1,
#adidas .leaf3 .leaf-t2 {
  clip: rect(20px 38px 220px 0px);
  height: 240px;
}

#adidas .leaf1 {
  top: 50px;
  left: 111px;
}

#adidas .leaf2 {
  left: 0px;
  top: 123px;
  transform: rotate(-40deg);
}

#adidas .leaf2 .leaf-t1,
#adidas .leaf2 .leaf-t2 {
  border-radius: 200px/287px;
  width: 200px;
}

#adidas .leaf2 .leaf-t1 {
  left: 5px;
}

#adidas .leaf2 .leaf-t2 {
  left: -120px;
}

#adidas .leaf3 {
  left: 241px;
  top: 69px;
  transform: rotate(40deg);
}

#adidas .leaf3 .leaf-t1,
#adidas .leaf3 .leaf-t2 {
  border-radius: 200px/287px;
  width: 200px;
}

#adidas .leaf3 .leaf-t1 {
  left: 4px;
}

#adidas .leaf3 .leaf-t2 {
  left: -121px;
}

#adidas .stripes {
  box-shadow: 0 24px 0 0 #017ac3, 0 48px 0 0 #017ac3;
  height: 12px;
  left: 0;
  top: 128px;
  width: 100%;
  z-index: 10;
}
    </style>
    </head>
    <body>
        <div><h1 class="firb_title">PURE CSS LOGOS</h1></div>
        <div><h1 class="firbase_title">Firebase</h1></div>
        <div class="firebase">
            <div class="parent_triangel">
              <div class="triangel"></div>
            </div>
        </div>

        <div><h1 class="firbase_title">GitLab</h1></div>
        <div class="gitlab">
            <div class="triangel_left"></div>
            <div class="triangel_center"></div>
            <div class="triangel_right"></div>     
        </div>

    <div><h1 class="firbase_title">Github</h1></div>
    <div class="github_ontainter">
        <div class="github_head"></div>
        <div class="github_body"></div>
      </div>

    <div><h1 class="firbase_title">React</h1></div>
    <div class="container">
        <div class="react">
          <div class="react__spoke react__spoke--0"></div>
          <div class="react__spoke react__spoke--1"></div>
          <div class="react__spoke react__spoke--2"></div>
          <div class="react__spoke--3"></div>
        </div>
    </div>
    <div><h1 class="firbase_title">Spark AR Studio</h1></div>
    <div class="logo-container">
        <div class="square square-one face-top"></div>
        <div class="square square-two face-top"></div>
        <div class="square square-three face-top"></div>
        <div class="square square-four side"></div>
        <div class="square square-five side-2"></div>
      </div>
      <div><h1 class="firbas_title">MC Donald's</h1></div>
      <div id="mcdonalds" class="icon">
        
        <div class="left">
            <div class="arch1 arch"></div>
            <div class="arch2 arch"></div>
            <div class="glow">
                <div class="arch1 arch"></div>
                <div class="arch2 arch"></div>
            </div>
            <div class="inner">
                <div class="arch1 arch"></div>
                <div class="arch2 arch"></div>
            </div>
            <div class="hole">
                <div class="arch1 arch"></div>
                <div class="arch2 arch"></div>
            </div>
            <div class="triangle1 triangle"></div>
            <div class="triangle2 triangle"></div>
        </div>
        <div class="right">
            <div class="arch1 arch"></div>
            <div class="arch2 arch"></div>
            <div class="glow">
                <div class="arch1 arch"></div>
                <div class="arch2 arch"></div>
            </div>
            <div class="inner">
                <div class="arch1 arch"></div>
                <div class="arch2 arch"></div>
            </div>
            <div class="triangle1 triangle"></div>
            <div class="hole">
                <div class="arch1 arch"></div>
                <div class="arch2 arch"></div>
            </div>
        </div>
        <div class="border1"></div>
        <div class="border2"></div>
    </div>

    <div id="nike">
        <div><h1 class="firba_title">Nike</h1></div>
        <div class="icon1">
          <div class="nike1"></div>
          <div class="nike2"></div>
          <div class="nike3"></div>
          <div class="nike4"></div>
          <div class="nike5"></div>
        </div>
    </div>
      <div><h1 class="firba_title">Apple</h1></div>
    <div id="apple">
        <div class="slice1 slice">
          <div class="apple1"></div>
          <div class="apple2"></div>
          <div class="apple5"></div>
        </div>
        <div class="slice2 slice">
          <div class="apple1"></div>
          <div class="apple2"></div>
          <div class="apple3"></div>
          <div class="apple4"></div>
          <div class="apple5"></div>
        </div>
        <div class="slice3 slice">
          <div class="apple1"></div>
          <div class="apple2"></div>
          <div class="apple3"></div>
          <div class="apple4"></div>
          <div class="apple5"></div>
        </div>
        <div class="slice4 slice">
          <div class="apple3"></div>
          <div class="apple4"></div>
          <div class="apple5"></div>
        </div>
        <div class="slice5 slice">
          <div class="apple3"></div>
          <div class="apple4"></div>
          <div class="apple5"></div>
        </div>
        <div class="slice6 slice">
          <div class="apple3"></div>
          <div class="apple4"></div>
          <div class="apple5"></div>
        </div>
        <div class="slice">
          <div class="apple6">
            <div class="apple61"></div>
          </div>
          <div class="apple7"></div>
          <div class="apple8"></div>
          <div class="apple9"></div>
        </div>
    </div>
    <div><h1 class="firba_title">Adidas Originals</h1></div>
    <div id="adidas">
        <div class="leaf1">
          <div class="leaf-t1"></div>
          <div class="leaf-t2"></div>
        </div>
        <div class="leaf2">
          <div class="leaf-t1"></div>
          <div class="leaf-t2"></div>
        </div>
        <div class="leaf3">
          <div class="leaf-t1"></div>
          <div class="leaf-t2"></div>
        </div>
        <div class="stripes">
          <div class="stripe"></div>
          <div class="stripe"></div>
          <div class="stripe"></div>
        </div>
      </div>
    </body>
</html>
